# TwitterApi

./: MirumTest.csproj  MirumTest.sln  Program.cs  Startup.cs
API/: API.cs
Controllers/: HomeController.cs  TwitterController.cs
Intrefaces/: ITwitService.cs
Models/: ErrorViewModel.cs  MirumTweets.cs  RecentTwitter.cs
Properties/: launchSettings.json
Services/: TwitService.cs
String/: StringExt.cs
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _MirBoxTwitts.cshtml
Views/Twitter/: Error.cshtml  Index.cshtml  Result.cshtml  SearchResults.cshtml
scss/: _colors.scss  _fonts.scss  screen.scss
wwwroot/css/: screen.css
